<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.downloadmanagerdemo.view.DownloadingActivity">

    <EditText
        android:id="@+id/txturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file url"
        />
    <Button
        android:id="@+id/btdownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        />
    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff1111"
        android:textSize="15sp"
        android:padding="15dp"
        />
<ProgressBar
    android:layout_width="match_parent"
    android:id="@+id/progressBar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_height="wrap_content" />
</LinearLayout>
